java.runtime.version=11
runtimeOnly='org.postgresql:postgresql'
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/album
spring.datasource.username=thaer
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always